<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevation</title>
    <style>
      body {
        font-family: "Courier", monospace;
        color: white;
        background: linear-gradient(
          0.25turn,
          rgb(225, 73, 12),
          rgb(221, 48, 103),
          rgb(221, 8, 178)
        );
      }
      div {
        width: 80%;
        height: 45vh;
        margin-left: 80px;
        margin-top: 200px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 60px;
        background: linear-gradient(
          0.25turn,
          rgb(225, 73, 12),
          rgb(221, 48, 103),
          rgb(221, 8, 178)
        );
        box-shadow: 5px 5px 25px 5px rgb(124, 13, 13);
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Card Headline</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi ea
        repellendus reprehenderit, vero libero eos qui harum labore voluptas
        voluptatem minima suscipit ex asperiores debitis dolores? Soluta nisi
        expedita alias.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque cumque
        explicabo ad deleniti maiores. Iste eaque dolore doloribus, quae autem
        blanditiis sint debitis nisi? Rerum quae ducimus architecto suscipit
        blanditiis!
      </p>
    </div>
  </body>
</html>
